# owin

./: Build.bat  Owin.sln  README.md  copyright.props
Owin/: CompressResponseManipulator.cs  Environment.cs  Implementations.cs  MiddlewareBuilderCallbackHandle.cs  Owin.csproj  Pipeline.cs  PipelineBuilder.cs  PipelineBuilderCallbackHandle.cs  PipelineBuilderEnvironment.cs  README.md
Owin.Host.HttpListener/: HeadersWrapper.cs  HeadersWrapper_Request.cs  HeadersWrapper_Response.cs  HostHttpListener.cs  HttpListenerEnvironment.cs  Implementations.cs  Owin.Host.HttpListener.csproj
Owin.Host.HttpListener/HttpListenerWrapper/: HttpListener.cs  HttpListenerContextWrapper.cs  HttpListenerRequestWrapper.cs  HttpListenerResponseWrapper.cs
Owin.Host.Ram/: HostRam.cs  Implementations.cs  Owin.Host.Ram.csproj
Owin.Interface/: ApplicationStartupKey.cs  Constants.cs  EnvironmentKey.cs  HeadersDictionary.cs  ICompressResponseManipulator.cs  IEnvironment.cs  IExceptionLogger.cs  IHost.cs  IHostHttpListener.cs  IMiddlewareBuilderCallbackHandle.cs  IPipeline.cs  IPipelineBuilder.cs  IPipelineBuilderCallbackHandle.cs  IPipelineBuilderEnvironment.cs  Owin.Interface.csproj  OwinDictionary.cs  OwinEnvironmentKey.cs  Parser.cs  README.md  RequestProcessedEventArgs.cs  _README.md
Owin.Interface.Host.HttpListener/: IHostHttpListener.cs  Owin.Interface.Host.HttpListener.csproj  _README.md
Owin.Interface.Host.HttpListener/HttpListenerWrapper/: IHttpListener.cs  IHttpListenerContext.cs  IHttpListenerRequest.cs  IHttpListenerResponse.cs  _README.md
Owin.Interface.Host.Ram/: IHostRam.cs  Owin.Interface.Host.Ram.csproj  _README.md
Owin.Interface.WebApi/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ControllerType.cs  ExpectArrayAttribute.cs  ExpectAttribute.cs  ExpectFormat.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpHeadAttribute.cs  HttpMethodAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpResponseException.cs  IApiController.cs  IAppDomainWrapper.cs  IAuthorizationFilter.cs  IControllerFinder.cs  IControllerManager.cs  IFilterAttribute.cs  IJsonSerialiser.cs  IModelBuilder.cs  IRouteCaller.cs  IRouteFilter.cs  IRouteFinder.cs  IRouteManager.cs  IRouteMapper.cs  ITypeFinder.cs  IWebApiMiddleware.cs  IWebApiResponder.cs  InvalidRouteException.cs  MethodParameter.cs  Owin.Interface.WebApi.csproj  PathPart.cs  PathPartParameter.cs  PathPartText.cs  RequestParser.cs  Route.cs  RouteAttribute.cs  RouteParameters.cs  (+3 more)
Owin.Interface/HttpListenerWrapper/: IHttpListener.cs  IHttpListenerContext.cs  IHttpListenerRequest.cs  IHttpListenerResponse.cs  _README.md
Owin.Utility/: CacheControlRequestValue.cs  CacheControlResponseValue.cs  ContentTypeValue.cs  CustomEnvironmentKey.cs  EnvironmentKey.cs  Formatter.cs  HeadersDictionary.cs  HttpMethod.cs  HttpProtocol.cs  HttpScheme.cs  IPAddressHelper.cs  ITypeFormatter.cs  ITypeParser.cs  KeyValueParser.cs  MediaType.cs  ObservableDictionary.cs  Owin.Utility.csproj  OwinContext.cs  OwinConvert.cs  OwinDictionary.cs  OwinPath.cs  Parser.cs  ParserOption.cs  QualityValue.cs  QueryStringDictionary.cs  README.md  RequestHeadersDictionary.cs  ResponseHeadersDictionary.cs  StringBuilderExtensions.cs  TypeFormatterResolver.cs  TypeFormatterResolverCache.cs  TypeParserResolver.cs  TypeParserResolverCache.cs  UnknownCharsetException.cs  UserAgentValue.cs
Owin.Utility/Formatters/: ByteArray_HexString_Formatter.cs  ByteArray_Mime64_Formatter.cs  DateTimeOffset_Iso8601_Formatter.cs  DateTimeOffset_JavaScriptTicks_Formatter.cs  DateTimeOffset_MicrosoftJson_Formatter.cs  DateTime_Iso8601_Formatter.cs  DateTime_JavaScriptTicks_Formatter.cs  DateTime_MicrosoftJson_Formatter.cs
Owin.Utility/Parsers/: ByteArray_HexString_Parser.cs  ByteArray_Mime64_Parser.cs  DateTimeOffset_Invariant_Parser.cs  DateTimeOffset_Iso8601_Parser.cs  DateTimeOffset_JavaScriptTicks_Parser.cs  DateTimeOffset_Local_Parser.cs  DateTimeOffset_MicrosoftJson_Parser.cs  DateTime_Invariant_Parser.cs  DateTime_Iso8601_Parser.cs  DateTime_JavaScriptTicks_Parser.cs  DateTime_Local_Parser.cs  DateTime_MicrosoftJson_Parser.cs
Owin.WebApi/: AppDomainWrapper.cs  ControllerFinder.cs  ControllerManager.cs  ExpectFormatConverter.cs  Implementations.cs  ModelBuilder.cs  Owin.WebApi.csproj  RouteCaller.cs  RouteFilter.cs  RouteFinder.cs  RouteManager.cs  RouteMapper.cs  TypeFinder.cs  WebApiMiddleware.cs  WebApiResponder.cs
Owin.WebApi/JsonNetWrapper/: FormatterJsonConverter.cs  JsonSerialiser.cs  JsonSerialiserSettingsCache.cs  ParserJsonConverter.cs
Tests/Test.Owin.Host.HttpListener/: AssemblyInitialise.cs  Environment_RequestHeaders_Tests.cs  Environment_ResponseHeaders_Tests.cs  HostHttpListenerTests.cs  HostHttpListener_Tests.cs  MockHttpListener.cs  MockHttpListenerContext.cs  MockHttpListenerRequest.cs  MockHttpListenerResponse.cs  Test.Owin.Host.HttpListener.csproj
Tests/Test.Owin.Host.Ram/: AssemblyInitialise.cs  HostRam_Tests.cs  Test.Owin.Host.Ram.csproj
Tests/Test.Owin.Utility/: CacheControlRequestValue_Tests.cs  CacheControlResponseValue_Tests.cs  ContentTypeValueTests.cs  ContentTypeValue_Tests.cs  EnvironmentHeaders_Agnostic_Tests.cs  Formatter_Tests.cs  HeadersDictionary_Agnostic_Tests.cs  HeadersDictionary_DefaultCtor_Tests.cs  HeadersDictionary_DictionaryCtor_Tests.cs  IPAddressHelper_Tests.cs  KeyValueParserTests.cs  KeyValueParser_Tests.cs  ObservableDictionary_Tests.cs  OwinContextTests.cs  OwinContext_Tests.cs  OwinConvert_Tests.cs  OwinDictionary_Agnostic_Tests.cs  OwinDictionary_DefaultCtor_Tests.cs  OwinDictionary_WrappedDictionary_Tests.cs  OwinPathTests.cs  OwinPath_Tests.cs  ParserTests.cs  Parser_Tests.cs  QualityValue_Tests.cs  QueryStringDictionaryTests.cs  QueryStringDictionary_Tests.cs  RequestHeadersDictionaryTests.cs  RequestHeadersDictionary_Tests.cs  ResponseHeadersDictionaryTests.cs  ResponseHeadersDictionary_Tests.cs  StringBuilderExtensionsTests.cs  StringBuilderExtensions_Tests.cs  Test.Owin.Utility.csproj  TimingTests.cs  Timing_Tests.cs  TypeFormatterResolverCache_Tests.cs  TypeFormatterResolver_Tests.cs  (+5 more)
(+95 files in other folders)
