<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\copyright.props" />
    <Import Project="..\version.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <RootNamespace>AWhewell.Owin.Interface.Host.HttpListener</RootNamespace>
        <AssemblyName>AWhewell.Owin.Interface.Host.HttpListener</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWhewell.InterfaceFactory" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Owin.Interface\Owin.Interface.csproj" />
    </ItemGroup>

</Project>
