<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\copyright.props" />
    <Import Project="..\version.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <RootNamespace>AWhewell.Owin.Utility</RootNamespace>
        <AssemblyName>AWhewell.Owin.Utility</AssemblyName>
    </PropertyGroup>

</Project>
