<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWhewell.InterfaceFactory" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Owin.Host.HttpListener\Owin.Host.HttpListener.csproj" />
    <ProjectReference Include="..\..\Owin.Interface.Host.HttpListener\Owin.Interface.Host.HttpListener.csproj" />
    <ProjectReference Include="..\..\Owin.Interface\Owin.Interface.csproj" />
    <ProjectReference Include="..\Test.Owin\Test.Owin.csproj" />
  </ItemGroup>

</Project>
