<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\copyright.props" />
    <Import Project="..\version.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <AssemblyName>AWhewell.Owin</AssemblyName>
        <RootNamespace>AWhewell.Owin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Owin.Interface\Owin.Interface.csproj" />
        <ProjectReference Include="..\Owin.Utility\Owin.Utility.csproj" />
    </ItemGroup>

</Project>
