<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>AWhewell.Owin.Host.HttpListener</AssemblyName>
    <RootNamespace>AWhewell.Owin.Host.HttpListener</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWhewell.InterfaceFactory" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owin.Interface.Host.HttpListener\Owin.Interface.Host.HttpListener.csproj" />
    <ProjectReference Include="..\Owin.Interface\Owin.Interface.csproj" />
  </ItemGroup>

</Project>
