<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\copyright.props" />
    <Import Project="..\version.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <AssemblyName>AWhewell.Owin.Host.Ram</AssemblyName>
        <RootNamespace>AWhewell.Owin.Host.Ram</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWhewell.InterfaceFactory" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Owin.Interface.Host.Ram\Owin.Interface.Host.Ram.csproj" />
        <ProjectReference Include="..\Owin.Interface\Owin.Interface.csproj" />
        <ProjectReference Include="..\Owin.Utility\Owin.Utility.csproj" />
    </ItemGroup>

</Project>
