<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AWhewell.Owin.WebApi</RootNamespace>
    <AssemblyName>AWhewell.Owin.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWhewell.InterfaceFactory" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Owin.Interface.WebApi\Owin.Interface.WebApi.csproj" />
  </ItemGroup>

</Project>
