<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>AWhewell.Owin.Interface.WebApi</RootNamespace>
    <AssemblyName>AWhewell.Owin.Interface.WebApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWhewell.InterfaceFactory" Version="4.0.0" />
  </ItemGroup>

</Project>
